server {
    server_name  kurapov.ee;

    client_body_buffer_size 100m;
    client_max_body_size 100m;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    root /www/kurapov.ee/build;
    index index.html;

    location / {
	try_files $uri $uri/ /index.html?$args;
    }

    # location ~ \.php$ {
    #     fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    #     #fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    listen 443 ssl; # managed by Certbot

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    ssl_certificate /etc/letsencrypt/live/app.gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.gratheon.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = kurapov.ee) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  kurapov.ee;
    return 404; # managed by Certbot
}
